<snippet>
	<content><![CDATA[
wx.playVoice({
  var tempFilePath = res.tempFilePath
  filePath: ${1:tempFilePath},
  complete: function(){
    ${2}
  },
  success: function(res) {
    ${3}
  },
  fail: function(res) {
    ${4}
  },
  complete: function(res) {
    ${5}
  }
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>apiplayvoice</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
