<snippet>
	<content><![CDATA[
wx.getSavedFileList({
	success: function (res) {
		console.log(res.fileList)
		${1}
	},
	fail: function (res) {
		${2}
	},
	complete: function (res) {
		${3}
	}
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>apigetsavedfilelist</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>