<snippet>
	<content><![CDATA[
wx.onBackgroundAudioPlay(function(res){
	${1}
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>apionbgaudioplay</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
