<snippet>
	<content><![CDATA[
<swiper indicator-dots="${1}" autoplay="${2:true}" interval="${3:1500}" duration="${4:500}">
	<block wx:for-items="${5}">
		<swiper-item>
			<image src="{{ ${6} }}" class="slide-image" width="${7}" height="${8}"/>
		</swiper-item>
	</block>
</swiper>		
]]></content>
	<tabTrigger>wswiper</tabTrigger>
	<!-- <scope>text.html</scope> -->
</snippet>
